# kursach_app4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kursach_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach_app/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/kursach_app/data/models/: ResponseBody.kt
app/src/main/java/com/example/kursach_app/data/models/auth/: AuthRequest.kt  AuthResponse.kt  RegistrationRequest.kt
app/src/main/java/com/example/kursach_app/data/models/channel/: ChannelResponse.kt  SubscribeRequest.kt  UserDTO.kt  Video.kt
app/src/main/java/com/example/kursach_app/data/models/home/: HomePageResponse.kt
app/src/main/java/com/example/kursach_app/data/models/profile/: ProfileResponse.kt  SubscribesResponse.kt
app/src/main/java/com/example/kursach_app/data/models/videos/: VideoInfoResponse.kt  VideoPreview.kt
app/src/main/java/com/example/kursach_app/data/network/: AuthService.kt  ChannelServices.kt  HomePageService.kt  ProfileService.kt  WatchService.kt
app/src/main/java/com/example/kursach_app/data/source/: TokenDataSource.kt
app/src/main/java/com/example/kursach_app/di/modules/: AppModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/example/kursach_app/domain/repositories/: AuthRepository.kt  ChannelRepository.kt  HomePageRepository.kt  ProfileRepository.kt  WatchRepository.kt
app/src/main/java/com/example/kursach_app/domain/repositoriesImpl/: AuthRepositoryImpl.kt  ChannelRepositoryImpl.kt  HomePageRepositoryImpl.kt  ProfileRepositoryImpl.kt  WatchRepositoryImpl.kt
app/src/main/java/com/example/kursach_app/navigation/: NavGraph.kt  Screens.kt  TopLevelRoute.kt
app/src/main/java/com/example/kursach_app/ui/: AppFonts.kt
app/src/main/java/com/example/kursach_app/ui/components/: ActionButton.kt  AppTopBar.kt  ChannelCardCircle.kt  InfoText.kt  LinkText.kt  LoginTextField.kt  NavBottomBar.kt  RegistrationTextField.kt  TitleText.kt  VideoCard.kt  VideoCardSmall.kt
app/src/main/java/com/example/kursach_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kursach_app/utils/: ApiRequestFlow.kt  ApiResponse.kt
app/src/main/java/com/example/kursach_app/utils/baseRequest/: BaseRequest.kt  CoroutinesErrorHandler.kt
app/src/main/java/com/example/kursach_app/view/: MyFavoritesScreen.kt  MyHistoryScreen.kt  SearchScreen.kt
app/src/main/java/com/example/kursach_app/view/channel/: ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/example/kursach_app/view/homePage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/example/kursach_app/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/kursach_app/view/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/kursach_app/view/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/kursach_app/view/subscribes/: SubscribesScreen.kt  SubscribesViewModel.kt
app/src/main/java/com/example/kursach_app/view/watch/: WatchScreen.kt  WatchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kursach_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: CustomButton.kt
